<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram Name="System" ZoomLevel="81" ShowGrid="true">
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.Demo" Width="1.5" PointX="10.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.AppTracingLog" Width="1.5" PointX="3" PointY="8.125" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.EntityTrackingLog" Width="1.5" PointX="3" PointY="13.125" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.Report" Width="1.5" PointX="0.75" PointY="2.375" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Reports_Reports" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.Test1" Width="1.5" PointX="5.75" PointY="8.125" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.Test2" Width="1.5" PointX="8" PointY="7" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.Test3" Width="1.5" PointX="8" PointY="9.375" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Test2_Test1" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Test3_Test1" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.AppUser" Width="1.5" PointX="5.75" PointY="0.75" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_AppTracingLogs_AppUsers" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_EntityTrackingLogs_AppUsers" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Reports_AppUsers" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.AppFunction" Width="1.5" PointX="1.5" PointY="20.5" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.AppMenu" Width="1.5" PointX="3.75" PointY="20.375" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_AppMenus_AppFunctions" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_AppMenus_AppMenus" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.ProjectEmployeeResource" Width="1.5" PointX="2.625" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.Task_Asset" Width="1.5" PointX="5.3024065724119573" PointY="5.232998284154105" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.Task_ProjectEmployeeResource" Width="1.5" PointX="4.5" PointY="24.5" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.TaskDependency" Width="1.5" PointX="1.0660176766412415" PointY="27.941952077644856" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.TaskJob" Width="1.5" PointX="8.5126584677550277" PointY="18.214818471211391" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.Task" Width="1.5" PointX="6.25" PointY="23" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Task_Asset_ProjectEmployeeResource" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Task_ProjectEmployeeResource_ProjectEmployeeResource" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Task_Asset_Tasks" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Task_ProjectEmployeeResource_Tasks" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_TaskDependencies_Tasks" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_TaskDependencies_Tasks1" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.Resource" Width="1.5" PointX="2.5" PointY="3.625" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Resource_Resource" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Tasks_Resource" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblNghiepVuDieuChuyenChiTiet" Width="1.5" PointX="10.831918939404151" PointY="29.706721885924562" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblCT_NghiepVuDieuChuyenChiTiet" Width="1.5" PointX="11.60149812121014" PointY="23.224503900494661" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblCT_NghiepVuDieuChuyenChiTiet_tblNghiepVuDieuChuyenChiTiet" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.DigitizingBag" Width="1.5" PointX="1.1324445163516534" PointY="17.481425651107646" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_DigitizingBag_DigitizingBag" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblNghiepVuSuaSoSerialTSCDCB" Width="1.5" PointX="11.954282216706444" PointY="22.187999169429762" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblSerialTaiSanCoDinhCaBiet" Width="1.5" PointX="5.5394539970622647" PointY="14.517599351013825" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblSerialTaiSanCoDinhCaBiet_tblNghiepVuSuaSoSerialTSCDCB" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblPhieuThutuPhieuChi" Width="1.5" PointX="11.736853519332062" PointY="15.606660581942023" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblChungTu_TheoDoiChiTiet" Width="1.5" PointX="13.875" PointY="29.125" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsTonGiao" Width="1.5" PointX="9.7560107064228561" PointY="26.69578577331071" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsDanToc" Width="1.5" PointX="8.125" PointY="28.125" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsBoNhiem" Width="1.5" PointX="8.25" PointY="9.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsChucDanh" Width="1.5" PointX="0.875" PointY="31.25" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsChucVu" Width="1.5" PointX="8.3796267734745644" PointY="24.044729735723106" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsGiamTruGiaCanh" Width="1.5" PointX="9.4793640642796468" PointY="25.204212781602617" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsLichSuBanThan" Width="1.5" PointX="7.2350336942984885" PointY="19.508113482737965" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsNgoaiNgu" Width="1.5" PointX="5.125" PointY="12.625" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsNhanVien_Loai" Width="1.5" PointX="0.5" PointY="30.625" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblTinhThanh" Width="1.5" PointX="8.17207962468829" PointY="16.515021227539993" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsNgachLuongCoBan" Width="1.5" PointX="6.9809917821460363" PointY="0.24579192709447439" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsNhomNgachLuongCoBan" Width="1.5" PointX="6.43468206489211" PointY="7.5885050332120176" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblnsNgachLuongCoBan_tblnsNhomNgachLuongCoBan" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsBacLuongCoBan" Width="1.5" PointX="11.831311818133719" PointY="20.791099498416809" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblnsBacLuongCoBan_tblnsNgachLuongCoBan" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsUuTienBanThan" Width="1.5" PointX="5.6591914229370612" PointY="26.917438638823779" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsUuTienGiaDinh" Width="1.5" PointX="0.5" PointY="15.125" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsThanhPhanGiaDinh" Width="1.5" PointX="1.3126344463381146" PointY="21.354898552109905" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsTrinhDoChuyenMon" Width="1.5" PointX="7.5" PointY="5" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsTrinhDoHocVan" Width="1.5" PointX="0.5" PointY="8.25" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsTrinhDoNgoaiNgu" Width="1.5" PointX="9.21062717270601" PointY="21.284432719128407" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsTrinhDoTinHoc" Width="1.5" PointX="10.987706545268981" PointY="17.357218273616031" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsTrinhDoVanHoa" Width="1.5" PointX="0.5" PointY="13.5" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsTruongDaoTao" Width="1.5" PointX="3.125" PointY="19.25" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsTrinhDo" Width="1.5" PointX="7.8763782847097046" PointY="14.767586148701415" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblnsTrinhDo_tblnsTrinhDoChuyenMon" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblnsTrinhDo_tblnsTrinhDoChuyenMon1" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblnsTrinhDo_tblnsTrinhDoHocVan" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblnsTrinhDo_tblnsTrinhDoTinHoc" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsNhanVien_NgoaiNgu" Width="1.5" PointX="5.5" PointY="17.375" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsChuyenMonNghiepVu" Width="1.5" PointX="9.5694423884011073" PointY="6.55198875374719" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsChuyenNganhDaoTao" Width="1.5" PointX="5.1911564325872606" PointY="6.1096182643015027" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsNhanVien_ChuyenNganh" Width="1.5" PointX="5.269238286311384" PointY="4.4947786948153654" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblnsTrinhDo_tblnsChuyenMonNghiepVu" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblnsTrinhDo_tblnsChuyenNganhDaoTao" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.Project" Width="1.5" PointX="9.6045130424222513" PointY="14.18615358238395" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_ProjectEmployeeResource_Project" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Resource_Project" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_TaskDependencies_Project" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Tasks_Project" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblKhoaSo_MaTaiKhoan" Width="1.5" PointX="5.4901488653803936" PointY="1.7527199097688868" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblTaiSanCoDinhCaBiet_PhongBan" Width="1.5" PointX="7.796342436129386" PointY="30.194639130586125" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblLoaiTien" Width="1.5" PointX="0.22429630915834398" PointY="10.707672064522129" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblTienTe" Width="1.5" PointX="5.125" PointY="9.75" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblTienTe_tblLoaiTien" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblNghiepVuDieuChuyenNoiBo" Width="1.5" PointX="5.125" PointY="30.125" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.AppMenusRight" Width="1.5" PointX="14.875" PointY="20.375" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_AppMenusRights_AppMenus" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblLichSuSuaChuaTaiSan" Width="1.5" PointX="15.25" PointY="15.875" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblChungTuKhauHaoTSCDPhanBoCCDC" Width="1.5" PointX="8.5" PointY="38.25" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblCT_ChungTyLePhanBoKhauHaoTSCD" Width="1.5" PointX="14.75" PointY="24" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblNghiepVuKhauHaoHaoMon" Width="1.5" PointX="16.75" PointY="27.5" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblNghiepVuKhauHaoHaoMon_tblChungTuKhauHaoTSCDPhanBoCCDC" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblChungTuTyLePhanBoKhauHaoTSCD" Width="1.5" PointX="8.25" PointY="34.75" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblCT_ChungTyLePhanBoKhauHaoTSCD_tblChungTuTyLePhanBoKhauHaoTSCD" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblCongTy" Width="1.5" PointX="4.875" PointY="40.5" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblBoPhanERPNew" Width="1.5" PointX="9.375" PointY="1" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblTaiSanCoDinhCaBiet_PhongBan_tblBoPhanERPNew1" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblChungTu_HoaDonTaiSanMuaSuaBan" Width="1.5" PointX="10.5" PointY="46" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblChungTu_HopDongTaiSan" Width="1.5" PointX="10.5" PointY="49.5" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblChungTu_DiaChi" Width="1.5" PointX="11.125" PointY="59.125" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.CapnhatlaiTongThuNhap2011" Width="1.5" PointX="10.75" PointY="9.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.capnhatTongthunhap2011" Width="1.5" PointX="11.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.colen" Width="1.5" PointX="12.75" PointY="4.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.CoTamUng" Width="1.5" PointX="0.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.ChonNguonBCTHKinhPhiVaQuyetToanKP" Width="1.5" PointX="12.75" PointY="9.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.ChungTuSoHoa" Width="1.5" PointX="13.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.ChungTuTF" Width="1.5" PointX="14.75" PointY="4.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.DaSachCongTacVie" Width="1.5" PointX="14.75" PointY="7.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.DiaChi" Width="1.5" PointX="14.75" PointY="10.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.DiaChi_HDChoThue" Width="1.5" PointX="15.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.DiaChi_NhanVien" Width="1.5" PointX="16.75" PointY="4.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.DienThoai_Fax" Width="1.5" PointX="16.75" PointY="8.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.DSNhanVienNgoaiDaiSuDung" Width="1.5" PointX="16.75" PointY="11.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.DuongLich" Width="1.5" PointX="17.75" PointY="14.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.HDChoThue" Width="1.5" PointX="18.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.HDKDVTrenTaiKhoan" Width="1.5" PointX="18.75" PointY="6.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.HocSinhFromOtherDB" Width="1.5" PointX="19.75" PointY="12.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.HTVC" Width="1.5" PointX="19.75" PointY="16.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.Luong" Width="1.5" PointX="20.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.luong_ky1" Width="1.5" PointX="20.75" PointY="3.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.luong_ky2" Width="1.5" PointX="20.75" PointY="6.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.LuyTienThạng" Width="1.5" PointX="20.75" PointY="9.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.LuyTienThang6" Width="1.5" PointX="17.75" PointY="20.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.NVNghi" Width="1.5" PointX="19.75" PointY="20.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.nx" Width="1.5" PointX="21.75" PointY="12.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.NganHangTong" Width="1.5" PointX="21.75" PointY="15.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.NgoaiGio2014" Width="1.5" PointX="21.75" PointY="18.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.NhanVien_DienThoai_Fax" Width="1.5" PointX="22.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.NhanVien_Email" Width="1.5" PointX="22.75" PointY="3.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.NhanVien_ThongTinCoBan" Width="1.5" PointX="23.75" PointY="6.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.ondinhtn2013" Width="1.5" PointX="23.75" PointY="17.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.quyettoan" Width="1.5" PointX="17.75" PointY="23.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.SoTKTien" Width="1.5" PointX="19.75" PointY="23.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tamung" Width="1.5" PointX="23.75" PointY="20.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.testLoc" Width="1.5" PointX="21.75" PointY="23.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.TongHopBoPhanNhanVien" Width="1.5" PointX="23.75" PointY="22.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.TongTienButToanTheoChuTu" Width="1.5" PointX="24.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.TU312" Width="1.5" PointX="24.75" PointY="3.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.Thang12" Width="1.5" PointX="25.75" PointY="5.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.Thang122014" Width="1.5" PointX="25.75" PointY="9.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.ThanhLamDum" Width="1.5" PointX="25.75" PointY="21.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.ThueDaiThu" Width="1.5" PointX="26.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.ThueDaTamNop" Width="1.5" PointX="27.75" PointY="4.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.ThuLaoGanCuoiNam" Width="1.5" PointX="27.75" PointY="7.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.ThuNhapDenThang12" Width="1.5" PointX="27.75" PointY="13.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.ThuNhapTinhThue" Width="1.5" PointX="27.75" PointY="18.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_2012" Width="1.5" PointX="27.75" PointY="22.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_2012LayLaiBangLuong" Width="1.5" PointX="28.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_AllChuongTrinh2013" Width="1.5" PointX="29.75" PointY="4.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_AllChuongTrinh2013CoTrung" Width="1.5" PointX="29.75" PointY="8.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_BaoCaoTieuMuc" Width="1.5" PointX="29.75" PointY="12.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.V_BoPhan" Width="1.5" PointX="29.75" PointY="15.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ButToan" Width="1.5" PointX="29.75" PointY="18.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.V_ButToanMucNganSach" Width="1.5" PointX="0.75" PointY="25.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ButToanTaiKhoan" Width="1.5" PointX="19.75" PointY="29.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ButToanTieuMucNganSach" Width="1.5" PointX="21.75" PointY="29.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_CanTruThue" Width="1.5" PointX="29.75" PointY="23.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_CanTruThueDuongLich" Width="1.5" PointX="23.75" PointY="29.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_CanTruThueDuongLichnew" Width="1.5" PointX="29.75" PointY="28.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_CapNhatHSPCChucVu" Width="1.5" PointX="30.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ckngay25" Width="1.5" PointX="31.75" PointY="3.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_CoTaiKhoan1551" Width="1.5" PointX="31.75" PointY="5.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChiLaiKhenThuong2012" Width="1.5" PointX="31.75" PointY="9.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChiLailuongky12012" Width="1.5" PointX="31.75" PointY="14.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChiLaiLuongKy12013" Width="1.5" PointX="31.75" PointY="21.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChiLaiPhuCap" Width="1.5" PointX="25.75" PointY="31.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChiLaiThuNhapNam2012" Width="1.5" PointX="31.75" PointY="28.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChiTietChuyenKhoan" Width="1.5" PointX="13.75" PointY="32.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChiTietThuLaoThang11" Width="1.5" PointX="33.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChiTungLoaiPhuCapNam2011" Width="1.5" PointX="0.75" PointY="33.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChucVuChucDanh" Width="1.5" PointX="33.75" PointY="5.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChungKhoanChiTiet" Width="1.5" PointX="33.75" PointY="8.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChungTu_ThuLao" Width="1.5" PointX="10.75" PointY="33.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChungTuAll" Width="1.5" PointX="33.75" PointY="13.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChungTuBoPhan" Width="1.5" PointX="15.75" PointY="33.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChungTuExport" Width="1.5" PointX="33.75" PointY="19.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChungTuTongTien" Width="1.5" PointX="21.75" PointY="33.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChungTuTraRa" Width="1.5" PointX="33.75" PointY="22.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChuongTrinhCha" Width="1.5" PointX="33.75" PointY="25.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ChuyenNganHang" Width="1.5" PointX="27.75" PointY="33.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.V_DanhSachChuongTrinhPhanCap" Width="1.5" PointX="33.75" PointY="31.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.V_DanhSachTaiKhoan" Width="1.5" PointX="35.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_DoiTuongTamUng" Width="1.5" PointX="2.25" PointY="35.625" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_DoThueThang5" Width="1.5" PointX="35.75" PointY="3.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_DSNhanVienSaiLuong" Width="1.5" PointX="4.75" PointY="35.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_DuongLich" Width="1.5" PointX="35.75" PointY="6.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.V_GetMaxMocThoiGian_QuyetDinhNangLuong" Width="1.5" PointX="35.75" PointY="9.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_GhiAm" Width="1.5" PointX="35.75" PointY="23.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_GopSoDuDauKy" Width="1.5" PointX="35.75" PointY="27.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_HoatDong_Nguon_TaiKhoan" Width="1.5" PointX="35.75" PointY="31.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_KetXuatThuLao" Width="1.5" PointX="31.75" PointY="35.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_KiemTraMuc" Width="1.5" PointX="33.75" PointY="35.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_Ky3" Width="1.5" PointX="35.75" PointY="35.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_LayDuLieuCuImport" Width="1.5" PointX="12.75" PointY="36.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_LaySoGioTangCaTheoKy" Width="1.5" PointX="14.75" PointY="36.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_LayThueCongTacVienChuyenKhoan" Width="1.5" PointX="16.75" PointY="36.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_LayThueCongTacVienTienMat" Width="1.5" PointX="18.75" PointY="36.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_LiXi" Width="1.5" PointX="20.75" PointY="36.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_LuongNgay" Width="1.5" PointX="22.75" PointY="36.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_Nam2012New" Width="1.5" PointX="37.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_Nam2013" Width="1.5" PointX="37.75" PointY="11.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_Nam2013New" Width="1.5" PointX="37.75" PointY="17.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.V_NoiLamSo" Width="1.5" PointX="24.75" PointY="37.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_NoTaiKhoan1551" Width="1.5" PointX="37.75" PointY="26.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_NVBangLuong2011" Width="1.5" PointX="26.75" PointY="37.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_NgachLuong2011" Width="1.5" PointX="37.75" PointY="30.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_NganHang" Width="1.5" PointX="37.75" PointY="33.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_NgangHangChuyen" Width="1.5" PointX="37.75" PointY="36.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_NguoiPhuThuocTungThang" Width="1.5" PointX="33.75" PointY="38.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_NhanVienBangLuong" Width="1.5" PointX="39.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_PhieuThuDaVietBienLai" Width="1.5" PointX="20.75" PointY="39.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_quyettoan2012" Width="1.5" PointX="39.75" PointY="21.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_SaiQuyetDinh" Width="1.5" PointX="39.75" PointY="30.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_SaiThang6" Width="1.5" PointX="39.75" PointY="33.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_SaiThang9" Width="1.5" PointX="39.75" PointY="36.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_SoTienDaNhapCuaChungTu" Width="1.5" PointX="39.75" PointY="39.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_SoTienPhuCapTheoBangPhuCap" Width="1.5" PointX="26.75" PointY="40.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.V_SuaThuLao" Width="1.5" PointX="35.75" PointY="40.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_Test" Width="1.5" PointX="41.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_Test1" Width="1.5" PointX="41.75" PointY="4.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_tfs" Width="1.5" PointX="7.75" PointY="41.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TinhLaiQT2012" Width="1.5" PointX="41.75" PointY="8.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TinhPhuCapSoGioi" Width="1.5" PointX="9.75" PointY="41.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TinhTongThuChiuThue" Width="1.5" PointX="41.75" PointY="12.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TinhThucThu" Width="1.5" PointX="41.75" PointY="16.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TNCN" Width="1.5" PointX="14.75" PointY="41.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TongHopSoLieuDoiChieu" Width="1.5" PointX="41.75" PointY="26.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TongHopTienGio" Width="1.5" PointX="41.75" PointY="32.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TongHopTNTheoBangLuong2012" Width="1.5" PointX="41.75" PointY="36.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TongHopThueTNCN" Width="1.5" PointX="41.75" PointY="40.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TongTheoThang" Width="1.5" PointX="16.75" PointY="42.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TongTheoThang2012" Width="1.5" PointX="18.75" PointY="42.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TongThNhapNam2013" Width="1.5" PointX="20.75" PointY="42.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TongThuNhap2010DV07" Width="1.5" PointX="11.75" PointY="42.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TongThuNhapLuyKe" Width="1.5" PointX="22.75" PointY="42.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TongThuNhapToiThang8" Width="1.5" PointX="31.75" PointY="42.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_TuQuyetToan" Width="1.5" PointX="37.75" PointY="42.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ThueCongTacVienTheoPhieuChi" Width="1.5" PointX="43.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ThueCTVDaThuThucTe" Width="1.5" PointX="43.75" PointY="3.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ThueKy3" Width="1.5" PointX="43.75" PointY="6.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ThueThang5" Width="1.5" PointX="43.75" PointY="9.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ThueThang6" Width="1.5" PointX="43.75" PointY="16.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.v_ThuNhapCTV2013" Width="1.5" PointX="43.75" PointY="19.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.vBoPhanKeCaBoPhanMoRong" Width="1.5" PointX="43.75" PointY="22.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_AllDoiTuong" Width="1.5" PointX="43.75" PointY="25.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_BangKe" Width="1.5" PointX="43.75" PointY="30.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_BoPhan" Width="1.5" PointX="43.75" PointY="35.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_BoPhanMoRong" Width="1.5" PointX="43.75" PointY="38.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_DieuChinhLuong" Width="1.5" PointX="43.75" PointY="41.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_DoiTuong" Width="1.5" PointX="24.75" PointY="44.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_DonHangBan" Width="1.5" PointX="26.75" PointY="44.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_DonHangMua" Width="1.5" PointX="28.75" PointY="44.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_DonNhanHangTra" Width="1.5" PointX="33.75" PointY="44.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_DonTraHangMua" Width="1.5" PointX="45.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_HeThongTaiKhoanCapBa" Width="1.5" PointX="45.75" PointY="5.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_LayHoatDong_Nguon_TaKhoan_ButToan" Width="1.5" PointX="7.75" PointY="45.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_LayTaCaCacMuc" Width="1.5" PointX="45.75" PointY="11.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_LayTatCaLuyKeMuc" Width="1.5" PointX="45.75" PointY="14.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_LayTatCaMucPhatSinh" Width="1.5" PointX="45.75" PointY="18.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_LoaiTien" Width="1.5" PointX="45.75" PointY="22.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_PhuKienHH" Width="1.5" PointX="45.75" PointY="25.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_Report_CTHopDongMuaNgoaiTe" Width="1.5" PointX="45.75" PointY="28.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_Report_DonHangBan" Width="1.5" PointX="30.75" PointY="45.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_Report_DonHangMua" Width="1.5" PointX="45.75" PointY="31.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_report_TonKho" Width="1.5" PointX="35.75" PointY="45.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_SoDuDauTamUng" Width="1.5" PointX="45.75" PointY="36.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_T10" Width="1.5" PointX="37.75" PointY="45.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_TaiKhoanBonCap" Width="1.5" PointX="45.75" PointY="40.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_TaiKhoanCapBa" Width="1.5" PointX="2.75" PointY="46.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_TaiKhoanCapBa_backup" Width="1.5" PointX="4.75" PointY="46.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_TaiKhoanCapBon" Width="1.5" PointX="39.75" PointY="46.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_TaiKhoanCapHai" Width="1.5" PointX="41.75" PointY="46.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.View_TaiKhoanCapMot" Width="1.5" PointX="47.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_TaiSanCoDinhCaBiet_PhongBan" Width="1.5" PointX="47.75" PointY="6.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_TamUng" Width="1.5" PointX="47.75" PointY="10.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_TSCD_LoaiTaiSan" Width="1.5" PointX="47.75" PointY="15.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_TSCD_NhomTaiSan" Width="1.5" PointX="47.75" PointY="18.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_TSCD_SuaChuaLonBoSung" Width="1.5" PointX="47.75" PointY="21.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_TSCD_SuaChuaLonBoSung_DungChoStoreKHHM" Width="1.5" PointX="47.75" PointY="26.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_TSCD_TaiSanCoDinh" Width="1.5" PointX="47.75" PointY="31.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.view_TSCD_TatCaBoPhan" Width="1.5" PointX="47.75" PointY="35.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.Website_Email" Width="1.5" PointX="47.75" PointY="38.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblTaiSanCoDinhCaBiet" Width="1.5" PointX="14.125" PointY="43.875" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Task_Asset_tblTaiSanCoDinhCaBiet" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblTaiSanCoDinhCaBiet_tblCongTy" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblCT_ChungTyLePhanBoKhauHaoTSCD_tblTaiSanCoDinhCaBiet" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblCT_NghiepVuDieuChuyenChiTiet_tblTaiSanCoDinhCaBiet" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblLichSuSuaChuaTaiSan_tblTaiSanCoDinhCaBiet" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblNghiepVuKhauHaoHaoMon_tblTaiSanCoDinhCaBiet" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblSerialTaiSanCoDinhCaBiet_tblTaiSanCoDinhCaBiet" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblTaiSanCoDinhCaBiet_PhongBan_tblTaiSanCoDinhCaBiet" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblChungTu" Width="1.5" PointX="8.25" PointY="52" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChungTu_DiaChi_tblChungTu" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChungTu_HoaDonTaiSanMuaSuaBan_tblChungTu" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChungTu_HopDongTaiSan_tblChungTu" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChungTu_tblChungTu" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblPhieuThutuPhieuChi_tblChungTu" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblTaiSanCoDinhCaBiet_tblChungTu" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblTienTe_tblChungTu" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.ChungTu_HoSoFileLuuTru" Width="1.5" PointX="10.5" PointY="54.875" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_ChungTu_HoSoFileLuuTru_tblChungTu" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.app_UserChild" Width="1.5" PointX="3" PointY="47.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.app_users" Width="1.5" PointX="3.125" PointY="26" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_app_UserChild_app_users" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_app_UserChild_app_users1" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_app_users_app_users" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_AppMenusRights_app_users" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_AppTracingLogs_app_users" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_DigitizingBag_app_users" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_EntityTrackingLogs_app_users" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Project_appusers" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_Reports_app_users" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChungTu_app_users" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChungTuKhauHaoTSCDPhanBoCCDC_app_users" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChungTuTyLePhanBoKhauHaoTSCD_app_users" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblNghiepVuDieuChuyenChiTiet_app_users" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblNghiepVuDieuChuyenNoiBo_app_users" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblNghiepVuKhauHaoHaoMon_app_users" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblNghiepVuSuaSoSerialTSCDCB_app_users" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblTaiSanCoDinhCaBiet_PhongBan_app_users" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblCT_NghiepVuSuaChuaLon" Width="1.5" PointX="16.375" PointY="50.625" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblCT_NghiepVuSuaChuaLon_tblTaiSanCoDinhCaBiet" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblLichSuSuaChuaTaiSan_tblCT_NghiepVuSuaChuaLon" />
        </edmx:Diagram>
      <edmx:Diagram DiagramId="8efa14a3da9c46abab451ae7f015ce0c" Name="Main" ZoomLevel="63" ShowGrid="true" DisplayType="true" >
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblButToan" Width="1.5" PointX="8.75" PointY="21.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblChiTietTaiSanCaBiet" Width="1.5" PointX="16.5" PointY="39.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblCT_NghiepVuDieuChuyenNoiBo" Width="1.5" PointX="8.25" PointY="27.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblDieuChinhGiaChiTietTSCaBiet" Width="1.5" PointX="18.75" PointY="36.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblDinhKhoan" Width="1.5" PointX="1.5" PointY="52.875" IsExpanded="true" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblButToan_tblDinhKhoan" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblDieuChinhGiaChiTietTSCaBiet_tblChiTietTaiSanCaBiet" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblNguon" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblButToan_MucNganSach" Width="1.5" PointX="11" PointY="20.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblTieuMucNganSach" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblButToan_MucNganSach_tblButToan" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblButToan_MucNganSach_tblTieuMucNganSach" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblNghiepVuDanhGiaLai" Width="1.5" PointX="13.5" PointY="38.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsBoPhan" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsBoPhanMoRong" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsBoPhanMoRong_NhanVien" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblQuocGia" Width="1.5" PointX="3.75" PointY="36.25" IsExpanded="true" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblnsBoPhanMoRong_NhanVien_tblnsBoPhanMoRong" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblDuyetTSCDHoacChiTietTSCD" Width="1.5" PointX="13.5" PointY="48.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblTiLeKhauHaoTheoTaiKhoan" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblChiTietBoPhanSuaChua" Width="1.5" PointX="18.75" PointY="43.25" IsExpanded="true" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChiTietBoPhanSuaChua_tblChiTietTaiSanCaBiet" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblDoiTac" Width="1.5" PointX="3.5" PointY="57" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblDoiTuong" Width="1.5" PointX="1.25" PointY="58.125" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblDonViTinh" Width="1.5" PointX="3.75" PointY="39.625" IsExpanded="true" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblDoiTac_tblDoiTuong" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblnsNhanVien" Width="1.5" PointX="0.75" PointY="18.625" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblnsBoPhanMoRong_NhanVien_tblnsNhanVien" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblDanhMucTSCD" Width="1.5" PointX="6" PointY="36.125" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblCayDanhMucTSCD_tblCayDanhMucTSCD" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblCayDanhMucTSCD_tblDonViTinh" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblCayDanhMucTSCD_tblQuocGia" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblChungTu_HoaDon" Width="1.5" PointX="17" PointY="31.5" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblHoaDon" Width="1.5" PointX="14.75" PointY="18.625" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChungTu_HoaDon_tblHoaDon" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblDuyetTSCD" Width="1.5" PointX="10.5" PointY="61.5" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblTaiKhoan" Width="1.5" PointX="0.75" PointY="2.75" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblButToan_tblTaiKhoan" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblButToan_tblTaiKhoan2" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblLoaiChungTu" Width="1.5" PointX="1.5" PointY="50.375" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblLoaiHopDong" Width="1.5" PointX="10.5" PointY="67" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblDiaChi" Width="1.5" PointX="6.5" PointY="51.5" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblDiaChi_DoiTac" Width="1.5" PointX="8.75" PointY="55.875" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblDiaChi_DoiTac_tblDiaChi" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblDiaChi_DoiTac_tblDoiTac" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblKy" Width="1.5" PointX="8.25" PointY="45.625" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblHopDongMuaBan" Width="1.5" PointX="12.75" PointY="55.25" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblHopDongMuaBan_tblLoaiHopDong" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblChungTu_HopDong" Width="1.5" PointX="8.75" PointY="51.25" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChiTietTaiSanCaBiet_tblDonViTinh" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChiTietTaiSanCaBiet_tblQuocGia" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblDieuChinhGiaPhuTungTSCaBiet" Width="1.5" PointX="23.25" PointY="33.25" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblCT_NghiepVuDieuChuyenNoiBo_tblDuyetTSCD" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblBoPhanERPNew_NhanVien" Width="1.5" PointX="3" PointY="27.75" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblBoPhanERPNew_NhanVien_tblnsNhanVien" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblBoSungDungCuPhuTung" Width="1.5" PointX="21" PointY="38.875" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblDieuChinhGiaPhuTungTSCaBiet_tblBoSungDungCuPhuTung" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblDungCuPhuTung_tblDonViTinh" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChungTu_HoaDon_tblButToan" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblKiemKeTaiSan" Width="1.5" PointX="6" PointY="18.375" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblCT_NVThanhLyvaDieuChuyenNgoaiTSCD" Width="1.5" PointX="5.25" PointY="32.5" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblCT_NVThanhLyvaDieuChuyenNgoaiTSCD_tblDuyetTSCD" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblNVThanhLyvaDieuChuyenNgoaiTSCD" Width="1.5" PointX="3" PointY="31" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblCT_NVThanhLyvaDieuChuyenNgoaiTSCD_tblNVThanhLyvaDieuChuyenNgoaiTSCD" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblNVThanhLyvaDieuChuyenNgoaiTSCD_tblnsNhanVien" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblInMaVachTaiSanCoDinhCaBiet" Width="1.5" PointX="10.5" PointY="59.25" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblCT_NVNgungvaTaiSuDungTSCD" Width="1.5" PointX="14.5" PointY="35.75" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblNVNgungvaTaiSuDungTSCD" Width="1.5" PointX="12.25" PointY="24.375" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblCT_NVNgungvaTaiSuDungTSCD_tblNVNgungvaTaiSuDung" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblChiTietDieuChinhGiaTri" Width="1.5" PointX="14.5" PointY="30.875" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblDieuChinhGiaChiTietTSCaBiet_tblChiTietDieuChinhGiaTri" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblDieuChinhGiaPhuTungTSCaBiet_tblChiTietDieuChinhGiaTri" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblChiTietNguyenGiaTSCD" Width="1.5" PointX="23.25" PointY="37.875" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChiTietNguyenGiaTSCD_tblBoSungDungCuPhuTung" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChiTietNguyenGiaTSCD_tblChiTietDieuChinhGiaTri" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblDieuChinhGiaTri" Width="1.5" PointX="12.25" PointY="28.625" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChiTietDieuChinhGiaTri_tblDieuChinhGiaTri" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblDieuChinhGiaTri_tblNguon" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblButToan_tblHopDong" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblNghiepVuSuaChuaLon" Width="1.5" PointX="1.5319554701130631" PointY="22.558386395945394" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblNghiepVuSuaChuaLon_tblNguon" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblPhieuNhapXuat" Width="1.5" PointX="15.75" PointY="47.125" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblPhieuNhap_tblDinhKhoan" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblPhieuNhapXuat_tblDoiTac" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblPhieuNhapXuat_tblnsNhanVien" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblPhieuNhapXuat_tblnsNhanVien1" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblPhieuNhapXuat_tblPhieuNhapXuat" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblHopDong" Width="1.5" PointX="5.75" PointY="56" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChungTu_HopDong_tblHopDong" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblHopDong_tblDoiTac" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblHopDongMuaBan_tblHopDong" />
        <edmx:EntityTypeShape EntityType="PSC_ERPModel.tblChungTuImport" Width="1.5" PointX="11" PointY="14.125" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChungTuImport_tblLoaiChungTu" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblChungTuImport_tblnsBoPhan" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblnsNhanVien_tblDoiTuong" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblDanhMucTSCD_tblTaiKhoan" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblnsBoPhan_tblTaiKhoan" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblKiemKeTaiSan_tblBoPhanERPNew1" />
        <edmx:AssociationConnector Association="PSC_ERPModel.FK_tblDanhMucTSCD_tblTaiKhoan1" />
        </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>